# Notes

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/task/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/notes/: MainActivity.kt  NotesAdapter.kt  NotesRepo.kt  NotesViewModel.kt
app/src/main/java/com/task/notes/db/: Note.kt  NoteDAO.kt  NoteDatabase.kt  User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/task/notes/fragments/: LoginFragment.kt  NotesFragment.kt  ProfileFragment.kt  SignupFragment.kt
app/src/main/res/drawable/: textview_boder.xml
app/src/main/res/layout/: activity_main.xml  dialog_note.xml  fragment_login.xml  fragment_notes.xml  fragment_profile.xml  fragment_signup.xml  notes_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/task/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
